<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_my_profile"
    tools:context="com.sweetbaby.familyapp.profile.MyProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/myImageSelect"
        android:src="@mipmap/ic_account_add_photo"/>

    <EditText
        android:id="@+id/myNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/myImageSelect"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/myPhoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/myNameField"
        android:layout_below="@+id/myNameField"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Phone Number eg +254722456789"
        android:inputType="textPhonetic"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/nameField" />




    <Button
        android:id="@+id/saveProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Save Profile"
        android:textColor="#FFFFFF" />

</RelativeLayout>
